ALGORITHM Dot product
VAR
    tab1 , tab2 : ARRAY_OF INTEGER[10];

    SUM : INTEGER := 0
    I, J : INTEGER 
    found : BOOLEAN 
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
        write ("enter element of tab1")
        read (tab1[i])   
    END_FOR
    

    FOR j FROM 0 TO tab2.length STEP 1  DO
        write ("enter element of tab2")
        read (tab2[j])
    END_FOR
    

    FOR i FROM 0 TO tab1.length STEP 1  DO
        found := false
        FOR j FROM 0 TO tab2.length STEP 1  DO
            IF (tab1[i] == tab2[j]) THEN
                found := true 
                BREAK;  -- Exit the inner loop if a match is found

            END_IF
        END_FOR

        IF NOT found THEN 
            SUM := SUM + tab1[i]
        END_IF

    END_FOR

    FOR j FROM 0 TO tab2.length -1  STEP 1  DO
        found := false
        FOR i FROM 0 TO tab1.length -1 STEP 1  DO
            IF (tab2[j] == tab2[I]) THEN
                found := true
             BREAK;  -- Exit the inner loop if a match is foun
            END_IF
        END_FOR

        IF NOT found THEN
            SUM := SUM + tab2[j]
        END_IF

    END_FOR



    write ("The sum of elements" , SUM)
END